<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            display: flex;
        }

        .col-left {
            width: 30%;
            height: 900px;
        }

        .col-left-top {
            width: 100%;
            height: 300px;
            background-color: brown;
        }

        .col-left-middle {
            width: 100%;
            height: 300px;
            background-color: burlywood;
        }

        .col-left-bot {
            width: 100%;
            height: 300px;
            background-color: cadetblue;
        }

        .col-right {
            width: 70%;
            height: 900px;
        }

        .col-right-top {
            display: flex;
            width: 100%;
            height: 450px;
        }

        .col-right-top-left {
            width: 50%;
            height: 450px;
            background-color: chartreuse;
        }

        .col-right-top-right {
            width: 50%;
            height: 450px;
            background-color: chocolate;
        }

        .col-right-bot {
            display: flex;
            width: 100%;
            height: 450px;
        }

        .col-right-bot-left {
            display: flex;
            width: 50%;
            height: 450px;
        }

        .col-right-bot-left-left {
            width: 50%;
            height: 450px;
            background-color: cornflowerblue;
        }

        .col-right-bot-left-right {
            width: 50%;
            height: 450px;
        }

        .col-right-bot-left-right-top {
            width: 100%;
            height: 225px;
            background-color: crimson;
        }

        .col-right-bot-left-right-bot {
            width: 100%;
            height: 225px;
            background-color: darkblue;
        }

        .col-right-bot-right {
            display: flex;
            width: 50%;
            height: 450px;
        }

        .col-right-bot-right-left {
            width: 50%;
            height: 450px;
            background-color: darkcyan;
        }

        .col-right-bot-right-right {
            width: 50%;
            height: 450px;
        }

        .col-right-bot-right-right-top {
            width: 100%;
            height: 225px;
            background-color: darkgray;
        }

        .col-right-bot-right-right-bot {
            width: 100%;
            height: 225px;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="col-left">
            <div class="col-left-top"></div>
            <div class="col-left-middle"></div>
            <div class="col-left-bot"></div>
        </div>
        <div class="col-right">
            <div class="col-right-top">
                <div class="col-right-top-left"></div>
                <div class="col-right-top-right"></div>
            </div>
            <div class="col-right-bot">
                <div class="col-right-bot-left">
                    <div class="col-right-bot-left-left"></div>
                    <div class="col-right-bot-left-right">
                        <div class="col-right-bot-left-right-top"></div>
                        <div class="col-right-bot-left-right-bot"></div>
                    </div>
                </div>
                <div class="col-right-bot-right">
                    <div class="col-right-bot-right-left"></div>
                    <div class="col-right-bot-right-right">
                        <div class="col-right-bot-right-right-top"></div>
                        <div class="col-right-bot-right-right-bot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>