<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            width: 100%;
        }

        .header-left {
            width: 30%;
            height: 150px;
            background-color: burlywood;
        }

        .header-right {
            display: flex;
            width: 70%;
            height: 150px;
        }

        .header-right-left {
            width: 30%;
            height: 150px;
            background-color: cadetblue;
        }

        .header-right-right {
            width: 70%;
            height: 150px;
            background-color: chocolate;
        }

        .body {
            display: flex;
            width: 100%;
        }

        .body-left {
            width: 50%;
            height: 300px;
        }

        .body-left-top {
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
        }

        .body-left-bot {
            display: flex;
            width: 100%;
            height: 200px;
        }

        .body-left-bot-left {
            width: 50%;
            height: 200px;
        }

        .body-left-bot-left-top {
            width: 100%;
            height: 100px;
            background-color: darkgreen;
        }

        .body-left-bot-left-bot {
            width: 100%;
            height: 100px;
            background-color: darkgrey;
        }

        .body-left-bot-right {
            width: 50%;
            height: 200px;
        }

        .body-left-bot-right-top {
            width: 100%;
            height: 100px;
            background-color: darkkhaki;
        }

        .body-left-bot-right-bot {
            width: 100%;
            height: 100px;
            background-color: darkmagenta;
        }

        .body-right {
            width: 50%;
            height: 300px;
        }

        .body-right-top {
            display: flex;
            width: 100%;
            height: 200px;
        }

        .body-right-top-left {
            display: flex;
            width: 50%;
            height: 200px;
        }

        .body-right-top-left-left {
            width: 50%;
            height: 200px;
            background-color: darkred;
        }

        .body-right-top-left-right {
            width: 50%;
            height: 200px;
        }

        .body-right-top-left-right-top {
            width: 100%;
            height: 100px;
            background-color: darksalmon;
        }

        .body-right-top-left-right-bot {
            width: 100%;
            height: 100px;
            background-color: darkseagreen;
        }

        .body-right-top-right {
            display: flex;
            width: 50%;
            height: 200px;
        }

        .body-right-top-right-left {
            width: 50%;
            height: 200px;
            background-color: darkslateblue;
        }

        .body-right-top-right-right {
            width: 50%;
            height: 200px;
        }

        .body-right-top-right-right-top {
            width: 100%;
            height: 100px;
            background-color: darkturquoise;
        }

        .body-right-top-right-right-bot {
            width: 100%;
            height: 100px;
            background-color: deeppink;
        }

        .body-right-bot {
            width: 100%;
            height: 100px;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div class="header-left"></div>
            <div class="header-right">
                <div class="header-right-left"></div>
                <div class="header-right-right"></div>
            </div>
        </div>
        <div class="body">
            <div class="body-left">
                <div class="body-left-top"></div>
                <div class="body-left-bot">
                    <div class="body-left-bot-left">
                        <div class="body-left-bot-left-top"></div>
                        <div class="body-left-bot-left-bot"></div>
                    </div>
                    <div class="body-left-bot-right">
                        <div class="body-left-bot-right-top"></div>
                        <div class="body-left-bot-right-bot"></div>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <div class="body-right-top">
                    <div class="body-right-top-left">
                        <div class="body-right-top-left-left"></div>
                        <div class="body-right-top-left-right">
                            <div class="body-right-top-left-right-top"></div>
                            <div class="body-right-top-left-right-bot"></div>
                        </div>
                    </div>
                    <div class="body-right-top-right">
                        <div class="body-right-top-right-left"></div>
                        <div class="body-right-top-right-right">
                            <div class="body-right-top-right-right-top"></div>
                            <div class="body-right-top-right-right-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="body-right-bot"></div>
            </div>
        </div>
    </div>
</body>

</html>