<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .menu{width: 100%; height: 100px; background-color: tomato;}
        .menu-lol{display: flex; height: 100%; list-style: none;}
        .menu-lol>li>a{text-decoration: none; text-transform: capitalize;
        font-size: 30px; padding: 34px 34px; line-height: 100px;}
        .menu-lol>li>a:hover{background-color: steelblue;}
        .mid-hero>a{text-decoration: none;
            font-size: 20px;
            text-align: center;
            height: 45px;
            box-sizing: border-box;
            padding: 10px 10px;
            display: block;}
        .mid-hero{background-color: antiquewhite;
            display: none;}
            .mid:hover > .mid-hero{
            display: block;
        }
        .mid-hero>a:hover{background-color: steelblue;}
        
    </style>
</head>
<body>
    <div class="menu">
        <ul class="menu-lol">
            <li class="mid"><a href="#">mid-lane</a>
                <div class="mid-hero">
                    <a href="#">Yasuo</a>
                    <a href="#">Yone</a>
                </div>
            </li>
            <li><a href="#">top-lane</a></li>
            <li><a href="#">bot-lane</a></li>
            <li><a href="#">jungle-lane</a></li>
        </ul>
    </div>
</body>
</html>